<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_bar"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="kg.smartpost.fitbox.ui.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/trainingsFragment"
        android:name="kg.smartpost.fitbox.ui.trainings.TrainingsFragment"
        android:label="fragment_trainings"
        tools:layout="@layout/fragment_trainings" />
    <fragment
        android:id="@+id/marathonsFragment"
        android:name="kg.smartpost.fitbox.ui.marathons.MarathonsFragment"
        android:label="fragment_marathons"
        tools:layout="@layout/fragment_marathons" />
    <fragment
        android:id="@+id/nutritionFragment"
        android:name="kg.smartpost.fitbox.ui.nutrition.NutritionFragment"
        android:label="fragment_nutrition"
        tools:layout="@layout/fragment_nutrition" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="kg.smartpost.fitbox.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>