<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/nav_bottom_view">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/appname"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="30dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/name_app"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_ellipse"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    />-->

<!--            </LinearLayout>-->





<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="190dp"-->
<!--                tools:listitem="@layout/item_news"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_below="@id/news_txt"/>-->



<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="190dp"-->
<!--                tools:listitem="@layout/iitem_popular"-->
<!--                android:layout_below="@id/txt_popular"-->
<!--                android:layout_marginStart="15dp"/>-->





<!--        </RelativeLayout>-->

<!--    </ScrollView>-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="28dp"
                    android:src="@drawable/fitbox" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="bottom"
                    app:srcCompat="@drawable/ic_ellipse" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_shop"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/nav_bottom_view"-->
<!--        android:layout_below="@id/appBar"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <fragment
        android:id="@+id/nav_host_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:layout_above="@id/nav_bottom_view"
        app:defaultNavHost="true"
        app:navGraph="@navigation/bottom_nav_bar"
        android:name="androidx.navigation.fragment.NavHostFragment"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_bottom_selected"
        app:itemBackground="@drawable/selector_bg_bottom"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextColor="@color/bottom_nav_selector"
        app:menu="@menu/bottom_menu_main"/>

</RelativeLayout>