<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".ui.activities.ExampleDietsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="314dp"
                android:focusable="false"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_nutrition_1" />

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_below="@id/product_image"
                android:fontFamily="@font/sf_ui_display"
                android:text="Примеры рационов \n питания"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:textFontWeight="600"
                android:textSize="28sp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                android:foregroundGravity="right"
                android:layout_below="@id/news_title"
                android:background="?colorPrimary"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:tabGravity="start"
                app:tabIndicatorColor="@color/white"
                app:tabMode="auto"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:tabTextColor="#80FFFFFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8CFFFFFF"
                android:layout_alignBottom="@id/tabs_main"
                android:layout_marginBottom="0.5dp"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs_main"
                />

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>