<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorPrimary"
    tools:context=".ui.trainings.EasyLevelFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_trainings"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:orientation="horizontal"
        tools:listitem="@layout/item_trainings"
        android:layout_marginTop="26dp"
        android:layout_marginStart="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>