<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorPrimary"
    tools:context=".ui.feed.FeedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Новости"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="28sp"
                android:layout_marginStart="15dp"
                android:textFontWeight="700"
                android:fontFamily="@font/sf_ui_display"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="20dp"
                android:background="?colorPrimary"
                android:paddingStart="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_news"
                android:foregroundGravity="center"
                android:layout_below="@id/news_txt"/>

            <TextView
                android:id="@+id/txt_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Популярные тренировки"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:layout_below="@id/recycler_view"
                android:textFontWeight="700"
                android:fontFamily="@font/sf_ui_display"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_pager_popular"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="32dp"
                android:background="?colorPrimary"
                android:paddingStart="15dp"
                android:orientation="horizontal"
                tools:listitem="@layout/iitem_popular"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_below="@id/txt_popular"/>

            <TextView
                android:id="@+id/txt_coach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тренеры"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:layout_below="@id/view_pager_popular"
                android:textFontWeight="700"
                android:fontFamily="@font/sf_ui_display"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_coach"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                tools:listitem="@layout/item_coach"
                android:layout_below="@id/txt_coach"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginStart="18dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>